.offers {
    margin-top: 70px;
    .top {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        b {
            font-size: 42px;
            font-weight: 500;
        }
        p {
            text-align: center;
            font-size: 14px;
            max-width: 628px;
            width: 100%;
            margin-top: 10px;
        }
    }
    .cards {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 50px;
        flex-wrap: wrap;
        .card {
            box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            padding: 0 40px;
            cursor: pointer;
            transition: 0.3s ease all;
            &:hover {
                transform: scale(1.01);
                box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.65);
            }
        }
        .left {
            display: flex;
            flex-direction: column;
            align-items: center;
            .txt {
                display: flex;
                align-items: flex-end;
                flex-direction: column;
                b {
                    font-weight: 400;
                    font-size: 15px;
                }
                p {
                    font-size: 32px;
                    font-weight: 500;
                    text-align: right;
                    width: 190px;
                }
            }
            .laptop {
                width: 640px;
                height: 480px;
            }
            .watch {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 70px;
                width: 640px;
                height: 270px;
            }
        }
        .right {
            display: flex;
            gap: 20px;
            .txt {
                text-align: center;
                b {
                    font-weight: 400;
                    font-size: 15px;
                }
                p {
                    font-size: 32px;
                    font-weight: 500;
                    width: 190px;
                }
            }
            .card {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                width: 300px;
                height: 790px;
                padding: 0;
                overflow: hidden;
            }
            .phone {
                .txt {
                    margin-top: 40px;
                }
            }
            .tablet {
                img {
                    margin-top: 40px;
                }
            }
        }
    }
}

@media screen and (max-width: 800px) {
    .offers {
        .top {
            b {
                font-size: 32px;
                font-weight: 500;
            }
        }
    }
}

@media screen and (max-width: 680px) {
    .offers {
        .cards {
            .card {
                overflow: hidden;
            }
            .left {
                display: flex;
                flex-direction: column;
                align-items: center;
                .txt {
                    display: flex;
                    align-items: flex-end;
                    flex-direction: column;
                    b {
                        font-weight: 400;
                        font-size: 15px;
                    }
                    p {
                        font-size: 32px;
                        font-weight: 500;
                        text-align: right;
                        width: 190px;
                    }
                }
                .laptop {
                    max-width: 540px;
                    width: 100%;
                    height: 480px;
                }
                .watch {
                    max-width: 540px;
                    width: 100%;
                    img {
                        width: 300px;
                    }
                }
            }
            .right {
                flex-wrap: wrap;
                .card {
                    width: 260px;
                    height: 590px;
                }
            }
        }
    }
}

@media screen and (max-width: 580px) {
    .offers {
        .top {
            b {
                font-size: 26px;
                font-weight: 500;
            }
        }
        .cards {
            .card {
                overflow: hidden;
            }
            .left {
                display: flex;
                flex-direction: column;
                align-items: center;
                .txt {
                    display: flex;
                    align-items: flex-end;
                    flex-direction: column;
                    b {
                        font-weight: 400;
                        font-size: 15px;
                    }
                    p {
                        font-size: 26px;
                        font-weight: 500;
                        text-align: right;
                        width: 190px;
                    }
                }
                .laptop {
                    padding-left: 0;
                    padding-right: 20px;
                    max-width: 440px;
                    width: 100%;
                    height: 480px;
                }
                .watch {
                    max-width: 440px;
                    width: 100%;
                    height: 200px;
                    margin-top: 20px;
                    img {
                        width: 200px;
                    }
                }
            }
            .right {
                flex-wrap: wrap;
                justify-content: center;
            }
        }
    }
}


@media screen and (max-width: 500px) {
    .offers {
        .top {
            b {
                font-size: 20px;
            }
            p {
                font-size: 12px;
            }
        }
        .cards {
            .laptop {
                img {
                    width: 300px;
                }
                width: 300px !important;
                height: 330px !important;
            }
            .watch {
                width: 300px !important;
                img {
                    width: 100px !important;
                }
            }
            .txt {
                align-items: flex-start;
                p {
                    width: 100px !important;
                    font-size: 18px !important;
                    text-align: left;
                }
                b {
                    font-size: 14px !important;
                }
            }
            .phone {
                height: 530px !important;
            }
            .tablet {
                height: 530px !important;
            }
        }
    }
}